<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Folder name="Пусковой файл">
      <Location name="mainStartLoc"/>
      <Location name="Главное Меню"/>
      <Location name="RealStartLoc"/>
      <Location name="DMstartLoc"/>
    </Folder>
    <Folder name="Albedo другие">
      <Location name="BDSM"/>
      <Location name="GAMEOVER"/>
      <Location name="RACE_COUNT"/>
      <Location name="START"/>
      <Location name="toilet"/>
    </Folder>
    <Folder name="World другие">
      <Location name="tuman"/>
      <Location name="overdm"/>
      <Location name="lokerW"/>
      <Location name="manodW"/>
      <Location name="manArW"/>
      <Location name="manSwW"/>
      <Location name="manShW"/>
      <Location name="WeapNill"/>
      <Location name="ShildNill"/>
      <Location name="townW"/>
      <Location name="impW2"/>
      <Location name="eda"/>
      <Location name="ero"/>
      <Location name="uniform"/>
      <Location name="sexuniform2"/>
      <Location name="accessoriesNill"/>
    </Folder>
    <Folder name="stat">
      <Location name="stat"/>
      <Location name="dina"/>
      <Location name="MagikRas"/>
      <Location name="slotSistem"/>
      <Location name="время"/>
      <Location name="time"/>
      <Location name="тело"/>
      <Location name="описания"/>
      <Location name="выплаты"/>
      <Location name="масть"/>
      <Location name="onobjsel"/>
      <Location name="soundV"/>
      <Location name="Одежда"/>
      <Location name="Меню магии"/>
      <Location name="$menu_pa"/>
      <Location name="$menu_pb"/>
      <Location name="$menu_pc"/>
      <Location name="$menu_pd"/>
      <Location name="$menu_pe"/>
      <Location name="$menu_maf"/>
      <Location name="$menu_Pouch"/>
      <Location name="$menu_mam"/>
      <Location name="$menu_mcv"/>
      <Location name="$menu_mcm"/>
      <Location name="$menu_invA"/>
      <Location name="$menu_invB"/>
      <Location name="$menu_invC"/>
      <Location name="$menu_invD"/>
      <Location name="$menu_invE"/>
      <Location name="$menu_lvl"/>
      <Location name="$menu_magik"/>
      <Location name="$menu_cheat"/>
    </Folder>
    <Folder name="battle">
      <Location name="batledynek"/>
      <Location name="batleenddin"/>
      <Location name="before"/>
      <Location name="cheatdm"/>
      <Location name="cheatrl"/>
      <Location name="conterBat"/>
      <Location name="conterBatV"/>
      <Location name="damage"/>
      <Location name="damageV"/>
      <Location name="defence"/>
      <Location name="defenceG"/>
      <Location name="defenceGV"/>
      <Location name="defenceH"/>
      <Location name="defenceHV"/>
      <Location name="defenceM"/>
      <Location name="defenceMV"/>
      <Location name="defenceP"/>
      <Location name="defencePV"/>
      <Location name="defenceT"/>
      <Location name="defenceTV"/>
      <Location name="defenceV"/>
      <Location name="defenceW"/>
      <Location name="defenceWV"/>
      <Location name="defenceZ"/>
      <Location name="defenceZV"/>
      <Location name="ender"/>
      <Location name="enemy"/>
      <Location name="fight"/>
      <Location name="fightShip"/>
      <Location name="vertush"/>
      <Location name="generator"/>
      <Location name="gengop"/>
      <Location name="genitk"/>
      <Location name="genkf"/>
      <Location name="klonDef"/>
      <Location name="klonDefV"/>
      <Location name="level"/>
      <Location name="levelRise"/>
      <Location name="Levitation"/>
      <Location name="LevitationV"/>
      <Location name="namer"/>
      <Location name="nill"/>
      <Location name="podsek"/>
      <Location name="podsekV"/>
      <Location name="popad"/>
      <Location name="popadv"/>
      <Location name="PreEffect"/>
      <Location name="PreEffectDy"/>
      <Location name="PreEffectDy2"/>
      <Location name="PreEffectDy3"/>
      <Location name="PreEffectDy4"/>
      <Location name="Priziv"/>
      <Location name="spBASA"/>
      <Location name="spDEMON"/>
      <Location name="spDominik"/>
      <Location name="spELECTRO"/>
      <Location name="spELFEN"/>
      <Location name="spell"/>
      <Location name="spGRAVEDOG"/>
      <Location name="spGROUND"/>
      <Location name="spMALGUN"/>
      <Location name="spMARPEOZA"/>
      <Location name="spMimiko"/>
      <Location name="spMOON"/>
      <Location name="spNEKR"/>
      <Location name="spRein"/>
      <Location name="spREZ"/>
      <Location name="spSBO"/>
      <Location name="spSOUND"/>
      <Location name="spTEHNO"/>
      <Location name="spVAMP"/>
      <Location name="spWATER"/>
      <Location name="spWIND"/>
      <Location name="tentSpec"/>
      <Location name="test"/>
      <Location name="udar"/>
      <Location name="udarv"/>
      <Location name="UndegraunATkV"/>
      <Location name="zahvat"/>
      <Location name="zahvatv"/>
      <Location name="zaptest"/>
      <Location name="прверкагенератора"/>
    </Folder>
    <Folder name="mebel">
      <Location name="bed"/>
      <Location name="bed2"/>
      <Location name="bed3.1"/>
      <Location name="budilnik"/>
      <Location name="safe"/>
      <Location name="stenka"/>
      <Location name="umiv"/>
      <Location name="van"/>
      <Location name="mirror"/>
      <Location name="tv"/>
      <Location name="eat"/>
      <Location name="komp"/>
      <Location name="vanF"/>
      <Location name="umivF"/>
      <Location name="bed3"/>
    </Folder>
    <Folder name="seraf">
      <Location name="SerafCave"/>
      <Location name="SerafCave2"/>
      <Location name="SerafCave3"/>
      <Location name="SerafCave4"/>
      <Location name="SerafCave5"/>
      <Location name="SerafCave6"/>
      <Location name="SerafCave7"/>
      <Location name="SerafCave8"/>
      <Location name="SerafCave9"/>
      <Location name="serafLoss"/>
      <Location name="serafWin"/>
    </Folder>
    <Folder name="sport Боевой движок">
      <Location name="BeforeBattle"/>
      <Location name="boxing"/>
      <Location name="kikboxing"/>
      <Location name="BattleEnder"/>
      <Location name="FightNill"/>
      <Location name="razrkik"/>
      <Location name="pokaz"/>
      <Location name="init"/>
      <Location name="jab"/>
      <Location name="punch"/>
      <Location name="punch1"/>
      <Location name="kik"/>
      <Location name="kik1"/>
      <Location name="chiner"/>
      <Location name="Knok"/>
      <Location name="KnokV"/>
      <Location name="enemyBoxing"/>
      <Location name="enemykikBoxing"/>
      <Location name="jabV"/>
      <Location name="punchV"/>
      <Location name="punchV1"/>
      <Location name="kikV"/>
      <Location name="kikV1"/>
    </Folder>
    <Folder name="frendGeneratorQSP">
      <Location name="AlGen"/>
    </Folder>
    <Folder name="loker">
      <Location name="loker"/>
      <Location name="clonil"/>
      <Location name="clonil2"/>
      <Location name="clostar"/>
      <Location name="МОДЕЖДА"/>
      <Location name="ЖОДЕЖДА"/>
      <Location name="grupMS"/>
    </Folder>
    <Folder name="slums_corner">
      <Location name="slums_corner"/>
      <Location name="drunk_master"/>
      <Location name="slums_gang"/>
      <Location name="ino_first"/>
    </Folder>
    <Folder name="ПЕРЕУЛОК">
      <Location name="pereulokW"/>
      <Location name="rieltorK"/>
      <Location name="karavanGuildW"/>
      <Location name="kervolLoss"/>
      <Location name="kervolWin"/>
      <Location name="krasilnaW"/>
      <Location name="tavernW"/>
      <Location name="tagirlW"/>
      <Location name="roomW"/>
      <Location name="kadka"/>
      <Location name="mirrW"/>
      <Location name="divanW"/>
      <Location name="eliscapt1"/>
    </Folder>
    <Folder name="Трущебы">
      <Location name="osobzad"/>
      <Location name="slumsW"/>
      <Location name="homeSlums"/>
      <Location name="nochW"/>
      <Location name="pritonW"/>
      <Location name="vorgildia"/>
      <Location name="tavernavor"/>
      <Location name="vorRoom"/>
      <Location name="mimiko"/>
      <Location name="delvin"/>
      <Location name="lilit"/>
      <Location name="chasmin"/>
      <Location name="konnorkab"/>
      <Location name="pritmanW"/>
      <Location name="onelegJimW"/>
      <Location name="gruzhome"/>
    </Folder>
    <Folder name="Мост">
      <Location name="mostW"/>
      <Location name="undermostW"/>
    </Folder>
    <Folder name="Порт">
      <Location name="portW"/>
      <Location name="portmanW"/>
      <Location name="portbarW"/>
      <Location name="portbarpodval"/>
      <Location name="tamanW"/>
      <Location name="portslaveW"/>
      <Location name="portyard"/>
      <Location name="prichal"/>
      <Location name="ostrovkult"/>
    </Folder>
    <Folder name="Дворянский район">
      <Location name="reachW"/>
      <Location name="SilveoWiseman"/>
      <Location name="osobnakAltoW"/>
      <Location name="dvschoolW"/>
      <Location name="teatrW"/>
      <Location name="dvordom"/>
      <Location name="vzlom"/>
      <Location name="restoranW"/>
      <Location name="vzlom1"/>
      <Location name="salonEW"/>
      <Location name="SalonEW2"/>
      <Location name="bankW"/>
    </Folder>
    <Folder name="Мобы">
      <Location name="tentakleW"/>
      <Location name="impW"/>
      <Location name="impwin"/>
      <Location name="imploss"/>
      <Location name="tentakloss"/>
      <Location name="tentaklwin"/>
      <Location name="gruzchikW"/>
      <Location name="rodiW"/>
      <Location name="rodiW1"/>
      <Location name="stragaW"/>
      <Location name="skvr"/>
      <Location name="hellhoundW"/>
      <Location name="hellhoundLoss"/>
      <Location name="hellhoundWin"/>
      <Location name="hellbullW"/>
      <Location name="hellbullLoss"/>
      <Location name="hellbullWin"/>
      <Location name="minoW"/>
      <Location name="minoLoss"/>
      <Location name="minoWin"/>
      <Location name="spiderW"/>
      <Location name="spiderLoss"/>
      <Location name="spiderWin"/>
      <Location name="sandwitchW"/>
      <Location name="sandwitchWin"/>
      <Location name="sandwitchLoss"/>
      <Location name="robberW"/>
      <Location name="robberWin"/>
      <Location name="robberLoss"/>
      <Location name="demonGenW"/>
      <Location name="demonWin"/>
      <Location name="demonLoss"/>
      <Location name="nagaW"/>
      <Location name="nagaWin"/>
      <Location name="nagaLoss"/>
      <Location name="aukaW"/>
      <Location name="aukaWin"/>
      <Location name="aukaLoss"/>
      <Location name="werewolfW"/>
      <Location name="werewolfWin"/>
      <Location name="werewolfLoss"/>
      <Location name="sandemonWin"/>
      <Location name="sandemonLoss"/>
      <Location name="insectWin"/>
      <Location name="insectLoss"/>
      <Location name="tumanWin"/>
      <Location name="tumanLoss"/>
      <Location name="elvenWin"/>
      <Location name="elvenLoss"/>
      <Location name="poliWin"/>
      <Location name="poliLoss"/>
      <Location name="elfoleLoss"/>
      <Location name="elfoleWin"/>
      <Location name="elfoleW"/>
      <Location name="gutamakW"/>
      <Location name="gutamakWin"/>
      <Location name="gutamakLoss"/>
      <Location name="beshwolfW"/>
      <Location name="beshwolfWin"/>
      <Location name="beshwolfLoss"/>
      <Location name="shipsWin"/>
      <Location name="shipsLoss"/>
    </Folder>
    <Folder name="Баня">
      <Location name="onsenW"/>
      <Location name="onsenWork"/>
      <Location name="onsenWork2"/>
      <Location name="onsenRoom"/>
      <Location name="onsenShower"/>
      <Location name="onsenmanW"/>
      <Location name="korneliyW"/>
      <Location name="lianaOnsen"/>
      <Location name="eneaOnsen"/>
      <Location name="ingaOnsen"/>
      <Location name="samiraOnsen"/>
    </Folder>
    <Folder name="Рынок">
      <Location name="rinokW"/>
      <Location name="rinW"/>
      <Location name="lekarW"/>
      <Location name="bradW"/>
      <Location name="portnoiW"/>
      <Location name="skupkaW"/>
      <Location name="armorW"/>
      <Location name="weaponerW"/>
    </Folder>
    <Folder name="kungfugym">
      <Location name="kungfugym1"/>
      <Location name="kungfugym"/>
      <Location name="kungfugym2"/>
    </Folder>
    <Folder name="Арена">
      <Location name="arenaW"/>
      <Location name="arenaVieW"/>
      <Location name="arenamanW"/>
      <Location name="arenaWF"/>
      <Location name="arenaFighters"/>
    </Folder>
    <Folder name="Пляж">
      <Location name="sexpicR"/>
      <Location name="beachW"/>
      <Location name="beachmanW"/>
      <Location name="beachW2"/>
      <Location name="Mevent"/>
    </Folder>
    <Folder name="Car">
      <Location name="zapr"/>
      <Location name="autosalon"/>
      <Location name="autoservis"/>
      <Location name="autotraid"/>
      <Location name="car"/>
      <Location name="RACE"/>
      <Location name="car1"/>
      <Location name="avtonorm"/>
      <Location name="avt"/>
      <Location name="avb"/>
    </Folder>
    <Folder name="Выход из города">
      <Location name="enterW"/>
      <Location name="spisokW"/>
      <Location name="pilloryW"/>
      <Location name="upravaW"/>
      <Location name="sudW"/>
      <Location name="kazarmaW"/>
      <Location name="barakW"/>
      <Location name="sledoW"/>
      <Location name="eliscapt"/>
    </Folder>
    <Folder name="Пригород">
      <Location name="suburbiaW"/>
      <Location name="dormlesorub"/>
      <Location name="dormroom"/>
      <Location name="subkabak"/>
      <Location name="Ancel"/>
      <Location name="ancelhome"/>
      <Location name="driskol"/>
      <Location name="gorodovoi"/>
      <Location name="pivovarn"/>
      <Location name="korihouse"/>
      <Location name="lesopilka"/>
      <Location name="lesopilkaboss"/>
      <Location name="lesorub"/>
      <Location name="stavros"/>
      <Location name="vernon"/>
      <Location name="talmun"/>
      <Location name="talmunWin"/>
      <Location name="talmunLoss"/>
      <Location name="kanal"/>
    </Folder>
    <Folder name="Дворец">
      <Location name="courtW"/>
      <Location name="dvorecLord"/>
      <Location name="SolCourtW"/>
      <Location name="minCourtW"/>
      <Location name="tronzal"/>
    </Folder>
    <Folder name="Граждане">
      <Location name="pippleW"/>
      <Location name="frendGenerator"/>
      <Location name="pipaktW"/>
      <Location name="dialogW"/>
      <Location name="stelthW"/>
      <Location name="runW"/>
      <Location name="straboyW"/>
      <Location name="sexsisteman"/>
      <Location name="sexsistem"/>
      <Location name="Rozisk"/>
      <Location name="oblavaWin"/>
      <Location name="oblavaLoss"/>
      <Location name="frendAhome"/>
      <Location name="frendBhome"/>
      <Location name="frendChome"/>
      <Location name="marryWorld"/>
    </Folder>
    <Folder name="Наказания">
      <Location name="nakazW"/>
    </Folder>
    <Folder name="Фермы">
      <Location name="farmW"/>
      <Location name="farmMY"/>
      <Location name="farmMYoslik"/>
      <Location name="farmMYpole"/>
      <Location name="farmMYsarai"/>
      <Location name="farmMYambar"/>
      <Location name="farmMYhouse"/>
      <Location name="plotniki"/>
      <Location name="flowerpol"/>
      <Location name="farmArs"/>
      <Location name="farmArseBoss"/>
      <Location name="farmHokGrouW"/>
      <Location name="farmSLave"/>
      <Location name="bain"/>
      <Location name="bainwin"/>
      <Location name="bainLoss"/>
      <Location name="farmHGhouse"/>
      <Location name="farmHGorden"/>
      <Location name="farmwait"/>
      <Location name="SmorWin"/>
      <Location name="SmorLoss"/>
      <Location name="MonWin"/>
      <Location name="MonLoss"/>
      <Location name="farmAir"/>
      <Location name="farmEve"/>
      <Location name="farmLinhous"/>
      <Location name="LineP"/>
    </Folder>
    <Folder name="Озеро">
      <Location name="lakeW"/>
    </Folder>
    <Folder name="Лес">
      <Location name="forestW"/>
      <Location name="df0_0"/>
      <Location name="df0_1"/>
      <Location name="df0_2"/>
      <Location name="df0_3"/>
      <Location name="df0_4"/>
      <Location name="df0_5"/>
      <Location name="df0_6"/>
      <Location name="df0_7"/>
      <Location name="df0_8"/>
      <Location name="df0_9"/>
      <Location name="df1_0"/>
      <Location name="df1_1"/>
      <Location name="df1_2"/>
      <Location name="df1_3"/>
      <Location name="df1_4"/>
      <Location name="df1_5"/>
      <Location name="df1_6"/>
      <Location name="df1_7"/>
      <Location name="df1_8"/>
      <Location name="df1_9"/>
      <Location name="df2_0"/>
      <Location name="df2_1"/>
      <Location name="df2_2"/>
      <Location name="df2_3"/>
      <Location name="df2_4"/>
      <Location name="df2_5"/>
      <Location name="df2_6"/>
      <Location name="df2_7"/>
      <Location name="df2_8"/>
      <Location name="df2_9"/>
      <Location name="SanderAu"/>
    </Folder>
    <Folder name="Лесные места">
      <Location name="RuinsS"/>
      <Location name="robotDomW"/>
      <Location name="robotOgW"/>
      <Location name="robotW"/>
      <Location name="robotGirlW"/>
      <Location name="altarW"/>
      <Location name="flakeW"/>
      <Location name="gribpolanaW"/>
      <Location name="domclokW"/>
      <Location name="mehanikLoss"/>
      <Location name="mehanikWin"/>
      <Location name="treedomW"/>
      <Location name="rucheW"/>
      <Location name="dunW"/>
      <Location name="elfmagdomW"/>
      <Location name="rialonW"/>
      <Location name="berryW"/>
      <Location name="frdomW"/>
      <Location name="mobran"/>
      <Location name="karver"/>
      <Location name="karverWin"/>
      <Location name="satir"/>
      <Location name="satirDrunk"/>
      <Location name="satirLoss"/>
      <Location name="satirWin"/>
    </Folder>
    <Folder name="Рыбацкая деревня">
      <Location name="fishW"/>
      <Location name="FishBookStore"/>
      <Location name="FishKlerus"/>
      <Location name="fiMotel"/>
      <Location name="loksi"/>
      <Location name="MotelGirl"/>
      <Location name="MotelRoom"/>
      <Location name="fishpirce"/>
      <Location name="FishFacktory"/>
      <Location name="Fishhouse"/>
      <Location name="fishbarkas"/>
      <Location name="shipsV"/>
      <Location name="shipsStat"/>
      <Location name="shipF"/>
      <Location name="shipFi"/>
    </Folder>
    <Folder name="Рыбацкая деревня население">
      <Location name="posetit"/>
    </Folder>
    <Folder name="Кладбище">
      <Location name="graveyard"/>
      <Location name="malgrv"/>
      <Location name="zombieLoss"/>
      <Location name="zombieWin"/>
      <Location name="vampirWin"/>
      <Location name="vampirLoss"/>
      <Location name="vampGrave"/>
      <Location name="gravemaster"/>
      <Location name="GanelonDark"/>
      <Location name="OrdenGD"/>
      <Location name="LuiVamp"/>
    </Folder>
    <Folder name="Болота">
      <Location name="marshW"/>
    </Folder>
    <Folder name="Пустыня">
      <Location name="desertW"/>
      <Location name="desertW1"/>
      <Location name="oasisW"/>
      <Location name="akbalWin"/>
      <Location name="akbalLoss"/>
      <Location name="zvykiboia"/>
      <Location name="akbalSex"/>
      <Location name="akbalLern"/>
      <Location name="desvos"/>
      <Location name="telaW"/>
      <Location name="cerafW"/>
      <Location name="sukkubaMirr"/>
    </Folder>
    <Folder name="vorovskaya">
      <Location name="vorPochta"/>
      <Location name="vorAvtobaza"/>
    </Folder>
    <Folder name="Горы">
      <Location name="mountW"/>
    </Folder>
    <Folder name="Монастырь">
      <Location name="monastW"/>
      <Location name="monastIn"/>
      <Location name="monastMag"/>
      <Location name="monastKel"/>
      <Location name="monastKuh"/>
      <Location name="monastBib"/>
      <Location name="nastoyat"/>
      <Location name="forlist"/>
    </Folder>
    <Folder name="Эффекты">
      <Location name="polChange"/>
      <Location name="bassW"/>
      <Location name="analslut"/>
      <Location name="cumslut"/>
      <Location name="femorg"/>
      <Location name="passeffect"/>
      <Location name="skgrib"/>
      <Location name="skgrib1"/>
      <Location name="skgrib2"/>
      <Location name="skgrib3"/>
      <Location name="skgrib4"/>
      <Location name="skgrib6"/>
      <Location name="skberry"/>
      <Location name="skmilk"/>
      <Location name="sklakt"/>
      <Location name="skimproot"/>
      <Location name="skblood"/>
      <Location name="estw"/>
      <Location name="estw2"/>
      <Location name="efsleep"/>
      <Location name="zelhel"/>
      <Location name="zelhel2"/>
      <Location name="zelhel3"/>
      <Location name="zelhel4"/>
      <Location name="zelman"/>
      <Location name="zelwil"/>
      <Location name="efhorn"/>
      <Location name="gaman"/>
      <Location name="zoday"/>
    </Folder>
    <Folder name="Форт Каэр Дум">
      <Location name="fortW"/>
      <Location name="solundorLoss"/>
      <Location name="solundorWin"/>
      <Location name="foKazarm"/>
      <Location name="foOrden"/>
      <Location name="OrdenRoom"/>
      <Location name="OrdenKuh"/>
      <Location name="OrdenMag"/>
      <Location name="OrdenBib"/>
      <Location name="OrdenLekar"/>
      <Location name="OrdenZav"/>
      <Location name="OrdenAud"/>
      <Location name="lidiaRoom"/>
      <Location name="ilranRoom"/>
      <Location name="lekteme"/>
      <Location name="ornil"/>
      <Location name="OrdenDec"/>
      <Location name="foSalon"/>
      <Location name="foSalon2"/>
      <Location name="foSalonBar"/>
      <Location name="foSalonPred"/>
      <Location name="foLekar"/>
      <Location name="foTraktir"/>
      <Location name="foTraktMan"/>
      <Location name="foRoom"/>
      <Location name="foKarGuild"/>
      <Location name="roadW"/>
    </Folder>
    <Folder name="ФКД Население">
      <Location name="foStragaMan"/>
      <Location name="foKaravanMan"/>
      <Location name="kosti"/>
      <Location name="bakkara"/>
      <Location name="Ajana"/>
      <Location name="Nimy"/>
      <Location name="Berty"/>
      <Location name="Molly"/>
      <Location name="Malgun"/>
      <Location name="MalgunLern"/>
      <Location name="malgunLoss"/>
      <Location name="malgunWin"/>
      <Location name="DeBren"/>
      <Location name="MagistrKomp"/>
      <Location name="ElenDuplo"/>
      <Location name="korobeinikFO"/>
      <Location name="ilranTeme"/>
      <Location name="lidiaTeme"/>
      <Location name="NeyMan"/>
    </Folder>
    <Folder name="Тель Адаре">
      <Location name="alimayW"/>
      <Location name="dominikaLoss"/>
      <Location name="dominikaWin"/>
      <Location name="dominiW"/>
      <Location name="edrinTreesome"/>
      <Location name="edrinW"/>
      <Location name="hekelLoss"/>
      <Location name="hekelW"/>
      <Location name="hekelWin"/>
      <Location name="karavanersW"/>
      <Location name="kittiW"/>
      <Location name="kittyAndRubi"/>
      <Location name="RubiHomeW"/>
      <Location name="sandraW"/>
      <Location name="showerevent"/>
      <Location name="tabarW"/>
      <Location name="taAlhW"/>
      <Location name="TAcityEvent"/>
      <Location name="tadomW"/>
      <Location name="tagilkarW"/>
      <Location name="tagirlsW"/>
      <Location name="takarW"/>
      <Location name="tamagW"/>
      <Location name="taNamestnikW"/>
      <Location name="taPekarW"/>
      <Location name="taprW"/>
      <Location name="taRoomW"/>
      <Location name="taRoomW1"/>
      <Location name="taRubiW"/>
      <Location name="taShopW"/>
      <Location name="tasportW"/>
      <Location name="taTkaW"/>
      <Location name="urtaBAR"/>
      <Location name="tashowerW"/>
      <Location name="urtasexW"/>
      <Location name="urtaW"/>
      <Location name="yaraPirsing"/>
      <Location name="yaraW"/>
      <Location name="dmlost"/>
      <Location name="RabTel"/>
      <Location name="TeaTenni"/>
      <Location name="TenniMastur"/>
      <Location name="tenniroom"/>
      <Location name="tenniroom2"/>
      <Location name="tennykun"/>
      <Location name="teltoilet"/>
      <Location name="Telfan"/>
      <Location name="TelGold"/>
      <Location name="Telpes"/>
      <Location name="teladareW"/>
      <Location name="teladareW2"/>
      <Location name="Telper"/>
      <Location name="TelEvent"/>
    </Folder>
    <Folder name="Демоническая реальность">
      <Location name="demonrealmW"/>
      <Location name="demonW"/>
      <Location name="astarotLoss"/>
      <Location name="astarotWin"/>
      <Location name="GameWin"/>
    </Folder>
    <Folder name="Груза">
      <Location name="GRUZ"/>
    </Folder>
    <Folder name="Ковен">
      <Location name="kovenW"/>
      <Location name="slaveStart"/>
      <Location name="MISSTRESS"/>
      <Location name="PUNISH"/>
      <Location name="STONEBOX"/>
      <Location name="STOKADE"/>
      <Location name="SCHOOK"/>
      <Location name="SLAVECELL"/>
    </Folder>
    <Folder name="Мондюваль">
      <Location name="monduval"/>
      <Location name="monTradeStreet"/>
      <Location name="monCraftStreet"/>
      <Location name="monEntertainStreet"/>
      <Location name="monWeaponShop"/>
      <Location name="monCasino"/>
      <Location name="monBrothel"/>
      <Location name="monBrothelSex"/>
      <Location name="monArmorShop"/>
      <Location name="monClothesShop"/>
      <Location name="monBeautyShop"/>
      <Location name="monEldersStreet"/>
      <Location name="monUnderHall"/>
      <Location name="oldMonduval"/>
      <Location name="monLowMotel"/>
      <Location name="monLowMotelRoom"/>
      <Location name="monMotel"/>
      <Location name="Metrdotel"/>
      <Location name="MonMotelRoom"/>
      <Location name="monTorg"/>
      <Location name="monLitey"/>
      <Location name="monLabaz"/>
      <Location name="MonNordRoad"/>
      <Location name="monTraMel"/>
      <Location name="monShaht"/>
      <Location name="monShahtToilet"/>
      <Location name="monDorf"/>
      <Location name="mdShop"/>
      <Location name="AlrunaRoom"/>
      <Location name="mdTraktir"/>
      <Location name="mdStefanHouse"/>
      <Location name="Ramona"/>
      <Location name="ramonaWin"/>
      <Location name="ramonaLoss"/>
      <Location name="VakaMotelGirl"/>
      <Location name="pokel"/>
      <Location name="VakaMotelRoom"/>
      <Location name="Monlife"/>
      <Location name="Monmark"/>
      <Location name="Monwork"/>
      <Location name="Monuder"/>
      <Location name="Monharbor"/>
      <Location name="Monraz"/>
      <Location name="Mondel"/>
      <Location name="startMining"/>
      <Location name="startItemsCraft"/>
      <Location name="startItemsGnome"/>
      <Location name="itemsCraft"/>
      <Location name="itemActions"/>
      <Location name="itemGnome"/>
      <Location name="itemTrade"/>
      <Location name="mining"/>
      <Location name="changeOreType"/>
    </Folder>
    <Folder name="ШахтыНПС">
      <Location name="AlrunaAmon"/>
      <Location name="Zepar"/>
      <Location name="Valafar"/>
      <Location name="VictorNebulo"/>
      <Location name="DollyKennet"/>
      <Location name="MaryKennet"/>
      <Location name="MelindaKlarkson"/>
      <Location name="BertKlarkson"/>
      <Location name="AstonGasilot"/>
      <Location name="RoyGlayden"/>
      <Location name="DavidBrightmoore"/>
      <Location name="AdeleBrightmoore"/>
      <Location name="RosanBrightmoore"/>
      <Location name="ViolaBrightmoore"/>
    </Folder>
    <Folder name="МОН КРИК">
      <Location name="monkrik"/>
      <Location name="MonWestRoad"/>
      <Location name="DemonologLogovo"/>
      <Location name="demlogroom"/>
      <Location name="MarpeozaCave"/>
      <Location name="MarpCavAD"/>
      <Location name="MarpeozaCave1"/>
      <Location name="DemPrivratnik"/>
      <Location name="demonologLoss"/>
      <Location name="demonologWin"/>
    </Folder>
    <Folder name="Мара">
      <Location name="marahram"/>
    </Folder>
    <Folder name="Финал">
      <Location name="sonorotimaru"/>
    </Folder>
    <Folder name="Рабство в эведоне">
      <Location name="vakaedrin1"/>
      <Location name="desertVaka"/>
      <Location name="desertVaka1"/>
      <Location name="desertVaka2"/>
      <Location name="darif"/>
      <Location name="darif2"/>
      <Location name="darif3"/>
      <Location name="vakaDoroga"/>
      <Location name="Vakakadka"/>
      <Location name="Vakakoridor"/>
      <Location name="kabinet"/>
      <Location name="kabinet1"/>
      <Location name="sakuyaGim"/>
      <Location name="GimNude"/>
      <Location name="sleepV"/>
      <Location name="GimNude2"/>
      <Location name="utroV"/>
      <Location name="Haizengard"/>
      <Location name="mylave1"/>
      <Location name="slave_cell"/>
      <Location name="slave_stat"/>
      <Location name="slave_pic"/>
      <Location name="slave_stage"/>
    </Folder>
    <Folder name="Лесопилка">
      <Location name="woodles"/>
      <Location name="vaka1"/>
      <Location name="vaka2"/>
      <Location name="vaka3"/>
      <Location name="vaka4"/>
      <Location name="vaka5"/>
      <Location name="vaka6"/>
      <Location name="vaka8"/>
      <Location name="vaka7"/>
    </Folder>
    <Folder name="Общага лесорубов">
      <Location name="vakas1"/>
      <Location name="vakas2"/>
      <Location name="vakas3"/>
      <Location name="vakas4"/>
      <Location name="vakas5"/>
      <Location name="vakas6"/>
    </Folder>
    <Folder name="Некромант">
      <Location name="nekr1"/>
      <Location name="nekr2"/>
      <Location name="nekrTheEnd"/>
      <Location name="nekrvopr"/>
      <Location name="VakaMotelRoom1"/>
    </Folder>
    <Folder name="itk">
      <Location name="lager"/>
      <Location name="itk"/>
      <Location name="aktiv"/>
      <Location name="barak"/>
      <Location name="barakFight"/>
      <Location name="barakFight2"/>
      <Location name="lasaret"/>
      <Location name="petuhi"/>
      <Location name="promzone"/>
      <Location name="blackmast"/>
      <Location name="zowar"/>
      <Location name="petuhwork"/>
      <Location name="stolovka"/>
      <Location name="bana"/>
      <Location name="banaboy"/>
      <Location name="shizoboy"/>
      <Location name="kult"/>
      <Location name="tualet"/>
      <Location name="aktivF"/>
      <Location name="izbienie"/>
      <Location name="shizo"/>
      <Location name="operchast"/>
      <Location name="sud"/>
      <Location name="sizo"/>
      <Location name="sizomagaz"/>
      <Location name="sledak"/>
      <Location name="etap"/>
      <Location name="blackjack"/>
      <Location name="NaSvobodu"/>
    </Folder>
    <Folder name="Casino другие">
      <Location name="casino"/>
      <Location name="Холл"/>
      <Location name="метрдотель"/>
    </Folder>
    <Folder name="Автоматы">
      <Location name="игравт"/>
      <Location name="авт1"/>
      <Location name="авт2"/>
      <Location name="авт3"/>
    </Folder>
    <Folder name="Карты">
      <Location name="карты"/>
      <Location name="блдж"/>
      <Location name="крупье1"/>
      <Location name="игркарт1"/>
      <Location name="казвар"/>
      <Location name="крупье2"/>
      <Location name="игркарт2"/>
    </Folder>
    <Folder name="Рулетка">
      <Location name="рулетка"/>
      <Location name="крупье"/>
      <Location name="амрул"/>
      <Location name="ставка"/>
      <Location name="резул"/>
    </Folder>
    <Folder name="Гостиница">
      <Location name="гостиница"/>
      <Location name="стойка"/>
      <Location name="Мария1"/>
      <Location name="лифт"/>
      <Location name="номер1"/>
      <Location name="номер2"/>
      <Location name="номер3"/>
      <Location name="номер4"/>
    </Folder>
    <Folder name="Ресторан">
      <Location name="ресторан"/>
    </Folder>
    <Folder name="Развлечения">
      <Location name="бар"/>
      <Location name="театр"/>
    </Folder>
    <Folder name="Квест">
      <Location name="mqroom"/>
      <Location name="painend"/>
    </Folder>
    <Folder name="ТЕХЛОКИ">
      <Location name="loadg"/>
      <Location name="saveg"/>
      <Location name="LOC"/>
      <Location name="count"/>
      <Location name="ввод"/>
      <Location name="init_music"/>
    </Folder>
    <Folder name="Вступление">
      <Location name="begin"/>
      <Location name="startmuz"/>
    </Folder>
    <Folder name="Квартира">
      <Location name="bedroom"/>
      <Location name="sitroom"/>
      <Location name="vanna"/>
      <Location name="kuhna"/>
      <Location name="koridor"/>
    </Folder>
    <Folder name="Квартира №2">
      <Location name="bedroom1"/>
      <Location name="kabroom"/>
      <Location name="sitroom1"/>
      <Location name="childroom"/>
      <Location name="childroom1"/>
      <Location name="stolA"/>
      <Location name="vanna1"/>
      <Location name="kuhna1"/>
      <Location name="koridor1"/>
      <Location name="koridor2"/>
    </Folder>
    <Folder name="ЛОКАЦИЯ №1">
      <Location name="street"/>
      <Location name="Astreet"/>
      <Location name="aptek"/>
      <Location name="Aaptek"/>
      <Location name="dmpodval"/>
      <Location name="gastronom"/>
      <Location name="Agastronom"/>
      <Location name="kafe"/>
      <Location name="Akafe"/>
      <Location name="lake"/>
      <Location name="Alake"/>
      <Location name="metro"/>
      <Location name="Ametro"/>
      <Location name="park"/>
      <Location name="Apark"/>
      <Location name="pivbar"/>
      <Location name="Apivbar"/>
      <Location name="pivbar1"/>
      <Location name="Apivbar1"/>
      <Location name="poli"/>
      <Location name="Apoli"/>
      <Location name="rinok"/>
      <Location name="sauna"/>
      <Location name="shopU"/>
      <Location name="shopSM"/>
      <Location name="kachalka"/>
      <Location name="humgat"/>
    </Folder>
    <Folder name="ЛОКАЦИЯ №2">
      <Location name="down"/>
      <Location name="Adown"/>
      <Location name="nedvig"/>
      <Location name="bank"/>
      <Location name="fit"/>
      <Location name="stripclub"/>
      <Location name="sexshop"/>
      <Location name="club"/>
      <Location name="restoran"/>
      <Location name="advokat"/>
      <Location name="innaRoom"/>
      <Location name="HariDm"/>
    </Folder>
    <Folder name="ЛОКАЦИЯ №3">
      <Location name="nord"/>
      <Location name="obektdm"/>
      <Location name="smu"/>
      <Location name="obekt"/>
      <Location name="dmsmu1"/>
      <Location name="mashadm"/>
    </Folder>
    <Folder name="Персонажи">
      <Location name="innavan"/>
      <Location name="inna"/>
      <Location name="innasex"/>
      <Location name="masha"/>
      <Location name="petr"/>
      <Location name="albina"/>
      <Location name="seksex"/>
      <Location name="ofirina"/>
      <Location name="ofirinasex"/>
      <Location name="albinasex"/>
      <Location name="irinaevent"/>
      <Location name="anna"/>
      <Location name="gopnikiLok"/>
      <Location name="armwrestling"/>
    </Folder>
    <Folder name="Квартира Инны">
      <Location name="InnaVannaya"/>
      <Location name="Innabedroom"/>
      <Location name="Innalivingroom"/>
      <Location name="InnaKor"/>
    </Folder>
    <Folder name="Киностудия">
      <Location name="pornstudio"/>
      <Location name="Redhead"/>
      <Location name="Brunette"/>
      <Location name="Blonde"/>
      <Location name="Brown"/>
      <Location name="studdm"/>
      <Location name="pornstudiodm"/>
    </Folder>
    <Folder name="Нимфы">
      <Location name="nimfs"/>
      <Location name="FNsex"/>
      <Location name="LNsex"/>
      <Location name="wasteland"/>
      <Location name="Linel"/>
      <Location name="HouseRoom1"/>
      <Location name="HouseKor"/>
      <Location name="ofirina1"/>
    </Folder>
    <Folder name="Новая квартира">
      <Location name="kvart"/>
      <Location name="kvartliv"/>
      <Location name="kvartkuh"/>
      <Location name="kvartvan"/>
      <Location name="kvartbed"/>
      <Location name="kvartvanna"/>
      <Location name="mashadm1"/>
      <Location name="mashadm2"/>
      <Location name="mashaserv"/>
      <Location name="sondm"/>
      <Location name="sondom"/>
      <Location name="domirw"/>
      <Location name="domilern"/>
    </Folder>
    <Folder name="Эльфы">
      <Location name="elfWil"/>
      <Location name="rishalhome"/>
      <Location name="elfzerk"/>
      <Location name="elfbar"/>
      <Location name="elfalh"/>
      <Location name="elfstrel"/>
      <Location name="elfstar"/>
      <Location name="elfstar2"/>
      <Location name="elfrech"/>
      <Location name="elfhram"/>
      <Location name="elfnil"/>
      <Location name="elfdel"/>
      <Location name="elfsheir"/>
      <Location name="elfraivel"/>
      <Location name="elfFina"/>
      <Location name="elfFinaW"/>
      <Location name="elfingeri"/>
      <Location name="elfireliya"/>
      <Location name="elfpereulo"/>
      <Location name="elfkojew"/>
      <Location name="elfles"/>
      <Location name="elfdesvos"/>
      <Location name="elfact1"/>
      <Location name="elfbro"/>
      <Location name="elfkuzni"/>
      <Location name="elfaili"/>
      <Location name="elfolen"/>
      <Location name="elfVeldoran"/>
      <Location name="elfwed"/>
      <Location name="elfmisli"/>
      <Location name="elfmagick"/>
      <Location name="elfbeshW"/>
      <Location name="elfLab"/>
      <Location name="elftinor"/>
      <Location name="funcLab"/>
    </Folder>
    <Folder name="Меню Eri">
      <Location name="new_story"/>
      <Location name="menu_off"/>
      <Location name="newdescmenu"/>
      <Location name="newskillsmenu"/>
      <Location name="newstatsmenu"/>
      <Location name="eri_personal_desc"/>
      <Location name="newperksmenu"/>
      <Location name="newactiveeffectsmenu"/>
      <Location name="newlvlupmenu"/>
      <Location name="newcheatmenu"/>
      <Location name="newconfigmenu"/>
      <Location name="newskillsconfig"/>
    </Folder>
    <Folder name="Quest Journal Eri">
      <Location name="newjournalall"/>
      <Location name="newjournalcurrent"/>
      <Location name="newjournalcomplete"/>
      <Location name="karverQWjr"/>
      <Location name="lostpeopleQWjr"/>
      <Location name="MalgunQWjr"/>
      <Location name="orden1jr"/>
      <Location name="orden2jr"/>
      <Location name="ordenCjr"/>
      <Location name="OrdenBjr"/>
      <Location name="OrdenAjr"/>
      <Location name="OrdenA200"/>
      <Location name="OrdenA210"/>
      <Location name="OrdenA220"/>
      <Location name="ordenA230"/>
      <Location name="OrdenA240"/>
      <Location name="OrdenA250"/>
      <Location name="BlackbookQW"/>
      <Location name="ordenGDQWjr"/>
      <Location name="zaertQWjr"/>
      <Location name="arenaQWjr"/>
      <Location name="ThiefGDjr"/>
      <Location name="ThiefGDmainjr"/>
      <Location name="ThiefGDsmalltasks"/>
      <Location name="ThiefGDspecialtasks"/>
      <Location name="MimikoQWjr"/>
      <Location name="filosofkamQWjr"/>
      <Location name="cerafQWjr"/>
      <Location name="domRevengeQWjr"/>
      <Location name="kladQWjr"/>
      <Location name="ElfsQW"/>
    </Folder>
    <Folder name="Inventory Eri">
      <Location name="newinventory"/>
      <Location name="newinventoryarmor"/>
      <Location name="newinventoryweapon"/>
      <Location name="newinventoryusable"/>
      <Location name="newinventorymisc"/>
    </Folder>
    <Folder name="Equip_Menu Eri">
      <Location name="neweqmenu"/>
      <Location name="neweqmenu1"/>
      <Location name="neweqmenuweap1"/>
      <Location name="neweqmenuweap2"/>
      <Location name="neweqmenuarmor"/>
      <Location name="neweqmenuacс"/>
    </Folder>
    <Folder name="Face_Pages Eri">
      <Location name="boyfacepage"/>
      <Location name="boyfacepage1"/>
      <Location name="boyfacepage2"/>
      <Location name="boyfacepage3"/>
      <Location name="demonMorffacepage"/>
      <Location name="demonMorf2facepage"/>
      <Location name="gBlackpage"/>
      <Location name="gBlack1page"/>
      <Location name="gBlack2page"/>
      <Location name="gBlack3page"/>
      <Location name="gBlondpage"/>
      <Location name="gBlond1page"/>
      <Location name="gBlond2page"/>
      <Location name="gBlond3page"/>
      <Location name="gBrownpage"/>
      <Location name="gBrown1page"/>
      <Location name="gBrown2page"/>
      <Location name="gBrown3page"/>
      <Location name="gRedpage"/>
      <Location name="gRed1page"/>
      <Location name="gRed2page"/>
      <Location name="gRed3page"/>
      <Location name="manfacepage"/>
      <Location name="manface1page"/>
      <Location name="manface2page"/>
      <Location name="manface3page"/>
      <Location name="manface4page"/>
      <Location name="StatisticPageNEW"/>
    </Folder>
    <Folder name="Страницы скилов Eri">
      <Location name="spELECTROpage"/>
      <Location name="spBASApage"/>
      <Location name="spDominikpage"/>
      <Location name="spVAMPpage"/>
      <Location name="spWINDpage"/>
      <Location name="spDEMONpage"/>
      <Location name="spGROUNDpage"/>
      <Location name="spWATERpage"/>
      <Location name="spGRAVEDOGpage"/>
      <Location name="spMALGUNpage"/>
      <Location name="spMARPEOZApage"/>
      <Location name="spIronskinStylepage"/>
      <Location name="spJuravelStylepage"/>
      <Location name="spMimikopage"/>
      <Location name="spTEHNOpage"/>
      <Location name="spTigerStylepage"/>
      <Location name="spSBOpage"/>
      <Location name="spSOUNDpage"/>
      <Location name="spELFENpage"/>
      <Location name="backup"/>
    </Folder>
    <Folder name="Динамики">
      <Location name="eri_dynamics"/>
      <Location name="demoni4"/>
    </Folder>
    <Location name="UndegraunATk"/>
    <Location name="Restart"/>
    <Location name="hvirtka"/>
    <Location name="plutarh1"/>
    <Location name="plutarh2"/>
    <Location name="port_Lima1"/>
    <Location name="count_port"/>
    <Location name="shiper"/>
    <Location name="ship_transport"/>
    <Location name="demit"/>
    <Location name="alcos"/>
    <Folder name="Airi">
      <Location name="ships"/>
      <Location name="Apere"/>
      <Location name="airihome"/>
      <Location name="PC"/>
      <Location name="telefon"/>
      <Location name="kopilka"/>
      <Location name="akoridor"/>
      <Location name="Abedroom"/>
      <Location name="Akabroom"/>
      <Location name="Asitroom1"/>
      <Location name="Achildroom"/>
      <Location name="Avanna1"/>
      <Location name="Akuhna1"/>
      <Location name="loc4"/>
    </Folder>
  </Structure>
</QGen-project>
